spring.application.name=lab13-jwt

spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=hsa-user
spring.datasource.password=LKD98f%^*FA87tyjhkd
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# JWT configuration
jwt.user.secret=aihbcajdncoajnojdnolsjahdbiayfdihbkhaiydvichbkhbkahjbicyiadhbkahbkhcbahbievcakjnljnsdhvsevbihbeicsabieyvcihcibh
jwt.user.expiration.ms=3600000

jwt.user.invalid.token.prefix=invalidated_user_token
jwt.server.user.invalid.token.prefix=invalidated_server_user_token

spring.security.user.name=admin
spring.security.user.password=password123

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

logging.level.org.springframework.security=TRACE

# Redis

spring.data.redis.host=localhost
spring.data.redis.port=6379



#spring.main.allow-circular-references=true

jwt.admin.invalid.token.prefix=invalidated_user_token